spring.application.name=myrabbitmq

spring.rabbitmq.host=10.20.88.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=lijk
spring.rabbitmq.password=11111111
spring.rabbitmq.virtual-host=/

# 自定义字段
spring.rabbitmq.myqueue=myQueue
spring.rabbitmq.myqueue1=myQueue1
spring.rabbitmq.myqueue2=myQueue2
spring.rabbitmq.myexchange=myExchange
spring.rabbitmq.myroutingkey=myRoutingKey
